<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Body" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="nchar" MaxLength="10" />
    <Property Name="Gender" Type="bit" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Author_Book">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Price" Type="money" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category_Book">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier_Book">
    <Key>
      <PropertyRef Name="SupplierId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Author_Book" Type="Self.Author_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author_Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Book_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Author_Book" Type="Self.Author_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author_Book">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Book_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Category_Book" Type="Self.Category_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_Book">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Category_Book" Type="Self.Category_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Book_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Supplier_Book" Type="Self.Supplier_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier_Book">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Book_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Supplier_Book" Type="Self.Supplier_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier_Book">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author_Book" EntityType="Self.Author_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Book" EntityType="Self.Category_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Book" EntityType="Self.Supplier_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Address" Association="Self.FK_Author_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Author" EntitySet="Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Book_Author" Association="Self.FK_Author_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Author_Book" EntitySet="Author_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Book_Book" Association="Self.FK_Author_Book_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Author_Book" EntitySet="Author_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Book_Book" Association="Self.FK_Category_Book_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Category_Book" EntitySet="Category_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Book_Category" Association="Self.FK_Category_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Book" EntitySet="Category_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Address" Association="Self.FK_Supplier_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Book_Book" Association="Self.FK_Supplier_Book_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Supplier_Book" EntitySet="Supplier_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Book_Supplier" Association="Self.FK_Supplier_Book_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supplier_Book" EntitySet="Supplier_Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>